@import "~rsuite/styles/index.less";
@import "~rsuite/styles/colors/dark.less";

// Enable dark mode
@enable-dark-mode: true;
@B000: #fff;
@B050: #e9ebf0;
@B100: #cbced4;
@B200: #a4a9b3;
@B300: #b6bcd6;
@B400: #848cb0;
@B500: #3c4585;
@B600: #353c61;
@B700: #191d38;
@B800: #0f131a;
@B800: #0f131a;
@B900: #010433;
@primary-color-dark: #f55c5c;
